# flagel_language

./: local.properties  settings.gradle
app/: README_FOR_DEVELOPER  build.gradle
app/src/androidTest/java/com/example/foraddingtoserverio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  server.properties
app/src/main/java/com/example/foraddingtoserverio/: AESCrypt.java  ChartActivity.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapterDel.java  DataCreator.java  DeleteSentences.java  FragmentAdd.java  FragmentIpPlusPort.java  MainActivity.java  MainActivity2.java  MyCustomAdapter.java  MyExpandableListAdapter.java  MyListActivity.java  MyMockup.java  NotificationService.java  NumberOfSentencesActivity.java  PullActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/example/foraddingtoserverio/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/foraddingtoserverio/data/model/: LoggedInUser.java
app/src/main/java/com/example/foraddingtoserverio/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_chart.xml  activity_ip_plus_port_main.xml  activity_number_of_sentences.xml  activity_pull.xml  add_fragment.xml  delete_activity.xml  fragment_ip_plus_port.xml  list_adapter.xml  list_adapter_test.xml  list_view_items.xml  list_view_items_2.xml  main_ip_plus_port.xml  widget.xml
app/src/main/res/layout-sw600dp-port/: activity_ip_plus_port_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foraddingtoserverio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
