plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.foraddingtoserverio"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// poblem 1: Recycler view n'est pas reconnu
dependencies {
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    def fragment_version = "1.3.6"

    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.core:core:1.6.0"

    def airshipVersion = "16.4.0"

    // ADM & FCM push providers
    implementation "com.urbanairship.android:urbanairship-fcm:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-adm:$airshipVersion"

    // In-App Messaging
    implementation "com.urbanairship.android:urbanairship-automation:$airshipVersion"

    // Message Center
    implementation "com.urbanairship.android:urbanairship-message-center:$airshipVersion"

    implementation "com.halfhp.fig:figlib:1.0.7"
    implementation "com.androidplot:androidplot-core:1.5.9"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation ('io.socket:socket.io-client:2.0.0')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}