<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyListActivityDEPRECATED"
    android:orientation="vertical">-->
<LinearLayout tools:context=".MyListActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="correct all "

        />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="126dp"
        android:layout_height="19dp"
        android:layout_weight="0.5"
        android:onClick="correctAll"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:listSelector="#600"
        android:layout_weight="9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myMethod"
        android:text="correction"
        android:layout_weight="0.5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Go back"
        android:layout_weight="0.5"
        />

</LinearLayout>